<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title>SweetScoopS Orders</title>
  
    
  
  

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->

<!--css link page-->
<link rel="stylesheet" type="text/css" href="style.css">

<!--google font for page-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Ranga&family=Shadows+Into+Light&display=swap" rel="stylesheet">



</head>

<body class="clean-body u_body" style=" background-color: #e5fbdb; margin: 0;padding: 0;-webkit-text-size-adjust: 100%; color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
    

<div class="u-row-container">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr ><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<nav class= "nav-bar"  role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr class="nav-bar" >
      <td class="v-container-padding-padding" style=" overflow-wrap:break-word;word-break:break-word;padding:10px;" align="left">
        
<div class="menu" style="text-align:center">
<!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->

  <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->
  
  <a class= "navtabs">
    Home
  </a>
  
  
  
    <a class= "navtabs">
    Locations
  </a>
  
  
  
    <a class= "navtabs">
    About Us
  </a>
  
  
  
    <a class= "navtabs">
    Order
  </a>
  
  
  
    <a class= "navtabs">
    Menu/Specials
  </a>
  
  <!--[if (mso)|(IE)]></td><![endif]-->
  

<!--[if (mso)|(IE)]></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</nav>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>

    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr ><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style=" margin-top: 150px; background-color: #e5fbdb; " role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;" align="left">
        
        <img src="images/logo.png" alt="logo" style=" display: block; margin: auto; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 22px; font-weight: 400;">
      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>

    </div>
  </div>
</div>




<!-- backgrd 229, 251, 219-->


<div class="u-row-container" style="padding: 5px 0px 0px;">
    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 5px 0px 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr ><![endif]-->
        
  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #e3e3db;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
    <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
    <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
    
  <table id="u_content_heading_4"  role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:60px 10px 30px;" align="center">
          
    <h1 class="title_page"><strong>ORDER</strong><br /><strong>Ready Order</strong></h1>
  
        </td>
      </tr>
    </tbody>
  </table>
  
    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
    </div>
  </div>
  
      </div>
    </div>
  </div>




<div class="u-row-container" style="padding: 5px 0px 0px;">
    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 5px 0px 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr ><![endif]-->
        
  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #e3e3db;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
    <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
    <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
    
  <table id="u_content_heading_4"  role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td class="v-container-padding-padding">
          
            <div class="form-input">
                 
            </div>
            
  
        </td>
      </tr>
    </tbody>
  </table>
  
    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
    </div>
  </div>
  
      </div>
    </div>
  </div>





  <div class="u-row-container" style="padding: 0px;">
    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr ><![endif]-->
        
  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
    <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
    <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
    
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;" align="left">
          
    <div>
      
  
  
  
  <div class="u-row-container" style="padding: 0px;">
              <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr ><![endif]-->
  
                  <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <!--<![endif]-->
  
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="
                              max-width: 480px;
                              min-width: 460px; overflow-wrap:break-word;word-break:break-word;padding:10px;" align="left">
  
                            <form>
                                <label for="fname">FIRST NAME:</label>
                                <input type="text" id="fname" name="fname"><br><br>

                                
                                <label for="lname">LAST NAME:</label>
                                <input type="text" id="lname" name="lname"><br><br>

                                <label for="phone">PHONE NUMBER:</label>
                                <input type="tel" id="phone" name="phone"><br><br>

                                <label for="flavor">CHOOSE YOUR ICE CREAM FLAVOR:</label><br>
                                <input type="checkbox" id="chocolate" name="flavor" value="chocolate">
                                <label for="chocolate">Chocolate</label><br>
                                <input type="checkbox" id="strawberry" name="flavor" value="strawberry">
                                <label for="strawberry">Strawberry</label><br>
                                <input type="checkbox" id="vanilla" name="flavor" value="vanilla">
                                <label for="vanilla">Vanilla</label><br>
                                <input type="checkbox" id="mint" name="flavor" value="mint">
                                <label for="mint">Mint</label><br>
                                <input type="checkbox" id="cookies-and-cream" name="flavor" value="cookies-and-cream">
                                <label for="cookies-and-cream">Cookies and Cream</label><br>
                                <input type="checkbox" id="rocky-road" name="flavor" value="rocky-road">
                                <label for="rocky-road">Rocky Road</label><br>
                                <input type="checkbox" id="butter-pecan" name="flavor" value="butter-pecan">
                                <label for="butter-pecan">Butter Pecan</label><br>
                                <input type="checkbox" id="coffee" name="flavor" value="coffee">
                                <label for="coffee">Coffee</label><br>
                                <input type="checkbox" id="pistachio" name="flavor" value="pistachio">
                                <label for="pistachio">Pistachio</label><br>
                                <input type="checkbox" id="penut-butter" name="flavor" value="penut-butter">
                                <label for="penut-butter">Penut Butter</label><br><br>

                                <label for="cone-waffle-cup-bowl">CHOOSE CONE/WAFFLE/CUP:</label><br>
                                <input type="radio" id="cone" name="cone-waffle-cup-bowl" value="cone">
                                <label for="cone">Cone</label><br>
                                <input type="radio" id="waffle" name="cone-waffle-cup-bowl" value="waffle">
                                <label for="waffle">Waffle</label><br>
                                <input type="radio" id="cup" name="cone-waffle-cup-bowl" value="cup">
                                <label for="cup">Cup</label><br>
                                <input type="radio" id="bowl" name="cone-waffle-cup-bowl" value="bowl">
                                <label for="bowl">Bowl</label><br><br>

                                <label for="toppings">CHOOSE YOUR TOPPINGS:</label><br>
                                <input type="checkbox" id="sprinkles" name="toppings[]" value="sprinkles">
                                <label for="sprinkles">Sprinkles</label><br>
                                <input type="checkbox" id="chocolate-chips" name="toppings[]" value="chocolate-chips">
                                <label for="chocolate-chips">Chocolate Chips</label><br>
                                <input type="checkbox" id="whipped-cream" name="toppings[]" value="whipped-cream">
                                <label for="whipped-cream">Whipped Cream</label><br><br><br>
                                                
                                <!--card info-->
                                
                                <label for="toppings">CARD INFORMATION:</label><br>
                                <label for="card">Card Number:</label>
                                <input type="text" id="card" name="card" required><br>

                                <label for="security-code">Security Code:</label>
                                <input type="text" id="security-code" name="security-code" required><br><br><br>

                                <input class= "navtabs" type="submit" value="Submit">
                            </form>  
                              
                                </td>
                            </tr>
                          </tbody>
                        </table>
  
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
    </div>
  
        </td>
      </tr>
    </tbody>
  </table>
  
    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
    </div>
  </div>
  
      </div>
    </div>
  </div>



  






<footer>
  <div class="u-row-container" style="padding: 0px;">
    <div class="u-row" style="Margin: 0 auto; min-width: 320px; overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr ><![endif]-->
        
  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
    <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
    <!--[if (!mso)&(!IE)]><!-->
      <div class="social-box"><!--<![endif]-->
    
  <table id="u_content_social_2"  role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:60px 10px 10px;" align="left">
          
  <div align="center">
    <div style="display: table; max-width:167px;">
      
  
  
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
        <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <a href="https://www.facebook.com/unlayer" title="Facebook" target="_blank">
            <img src="images/image-3.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
          </a>
        </td></tr>
      </tbody></table>
      
      
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
        <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <a href="https://twitter.com/unlayerapp" title="Twitter" target="_blank">
            <img src="images/image-7.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
          </a>
        </td></tr>
      </tbody></table>
      
      
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
        <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <a href="https://www.linkedin.com/company/unlayer/mycompany/" title="LinkedIn" target="_blank">
            <img src="images/image-5.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
          </a>
        </td></tr>
      </tbody></table>
      
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
        <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <a href="https://www.instagram.com/unlayer_official/" title="Instagram" target="_blank">
            <img src="images/image-4.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
          </a>
        </td></tr>
      </tbody></table>
      
    </div>
  </div>
  
        </td>
      </tr>
    </tbody>
  </table>
  
  <table id="u_content_text_deprecated_2"  role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 100px 30px;" align="left">
          
    <div style="line-height: 170%; text-align: center; word-wrap: break-word;">
      <p style="font-size: 14px; line-height: 170%;">UNSUBSCRIBE   |   PRIVACY POLICY   |   WEB</p>
  <p style="font-size: 14px; line-height: 170%;"> </p>
  
      <p>© 2023 SweetScoopS | Wells Enterprises Inc. | All rights reserved.</p>
   
    </div>
  
        </td>
      </tr>
    </tbody>
  </table>
  
  <table  role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;" align="left">
          
    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
            <span>&#160;</span>
          </td>
        </tr>
      </tbody>
    </table>
  
        </td>
      </tr>
    </tbody>
  </table>
  
  
  
    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
    </div>
  </div>
  
      </div>
    </div>
  </div>
</footer>


    
    </td>
  </tr>
  </tbody>
  </table>
  
</body>

</html>
